spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C://Users//A640551//OneDrive - Atos//IDP//LearningPathAdvance1//Codigo curso micro//git-localconfig-repo